import json
from napalm import get_network_driver
driver = get_network_driver("ios")
iosvl2 = driver("192.168.122.123", "melih", "cisco")
iosvl2.open()

print("Accessing to device now !!!!")
iosvl2.load_merge_candidate(filename="ACL_LIST.cfg")

diffs = iosvl2.compare_config()

if len(diffs) > 0:
	print(diffs)
	iosvl2.commit_config()

else:
	print("No Changes required")
	iosvl2.discard_config()

iosvl2.close()



nano ACL_LIST.cfg

access-list 100 permit ip any host 1.1.1.1
access-list 100 permit ip any host 2.2.2.2
access-list 100 permit ip any host 3.3.3.3
