#Netmiko Cisco commands are located in separate file( ios_l2_cisco_design).

from netmiko import ConnectHandler

iosv_l2_s1 = {
	'device_type': 'cisco_ios',
	'ip': '192.168.122.121',
	'username': 'melih',
	'password': 'cisco'
}

iosv_l2_s2 = {
	'device_type': 'cisco_ios',
	'ip': '192.168.122.123',
	'username': 'melih',
	'password': 'cisco'
}

iosv_l2_s3 = {
	'device_type': 'cisco_ios',
	'ip': '192.168.122.124',
	'username': 'melih',
	'password': 'cisco'
}

with open("ios_l2_cisco_design") as f:
	lines = f.read().splitlines()

all_devices = [iosv_l2_s1, iosv_l2_s2, iosv_l2_s3]

for devices in all_devices:
    net_connect = ConnectHandler(**devices)
    output = net_connect.send_config_set(lines)
    print(output)

