#NETMIKO SSH CONFIGURATION
#Multiple Device connection and execute some commands

from netmiko import ConnectHandler

iosv_l2_s1 = {
	'device_type': 'cisco_ios',
	'ip': '192.168.122.121',
	'username': 'melih',
	'password': 'cisco'
}

iosv_l2_s2 = {
	'device_type': 'cisco_ios',
	'ip': '192.168.122.123',
	'username': 'melih',
	'password': 'cisco'
}

iosv_l2_s3 = {
	'device_type': 'cisco_ios',
	'ip': '192.168.122.124',
	'username': 'melih',
	'password': 'cisco'
}

all_devices = [iosv_l2_s1, iosv_l2_s2, iosv_l2_s3]

for devices in all_devices:
    net_connect = ConnectHandler(**devices)
    for n in range (2,5):
        print ("Creating VLAN " + str(n))
        config_commands = ['vlan ' + str(n), 'name Pyth Netmiko_Multiple VL ' + str(n)]
        output = net_connect.send_config_set(config_commands)
        print(output)

