import getpass
import telnetlib

HOST = "192.168.122.121"
user = input("Enter your remote account: ")
password = getpass.getpass()

tn = telnetlib.Telnet(HOST)

#-------------Login to device-----------------
tn.read_until(b"Username: ")
tn.write(user.encode('ascii') + b"\n")
if password:
    tn.read_until(b"Password: ")
    tn.write(password.encode('ascii') + b"\n")
#----------------------------------------------

tn.write(b"conf ter\n")

#--------- Create VLAN Loop-------------------
for n in range(2,101):
    tn.write(b"vlan " + str(n).encode('ascii') + b"\n")
    tn.write(b"name PYTHON_VLAN_NAME" + str(n).encode('ascii')+ b"\n")
#---------------------------------------------

tn.write(b"end\n")
tn.write(b"exit\n")
print(tn.read_all().decode('ascii'))
